[general]
static=yes
writeprotect=no
autofallthrough=yes
 


[external]
exten => 015158000,1,Answer()
 same => n,Playback(welcome)
 same => n,Wait(1)
 same => n,AGI(speech-to-text.php)

exten => _.,1,AGI(text-to-speech.php,"Bienvenue dans notre système d'informations sur le COVID-19.")
 same => n,AGI(text-to-speech.php,"Vous avez dit ${SPEECH_TEXT}.")
 same => n,GotoIf($["${SPEECH_TEXT}"="informations générales"]?general,1)
 same => n,GotoIf($["${SPEECH_TEXT}"="vaccins"]?vaccine,1)
 same => n,GotoIf($["${SPEECH_TEXT}"="mesures de prévention"]?prevention,1)
 same => n,AGI(text-to-speech.php,"Je suis désolé, je n'ai pas compris. Veuillez réessayer.")
 same => n,Goto(s,2)

[general]
exten => 1,1,AGI(text-to-speech.php,"Voici des informations générales sur le COVID-19...")
 same => n,AGI(text-to-speech.php,"Le paludisme se transmet par les piqures de moustiques infectés. Il s'agit de l'anophèle femelle qui en piquant transmet le microbe du paludisme d'une personne malade à une personne saine. Généralement les  piqûres se passent la nuit")
 ;Ajouter les instructions vocales pour les informations générales ici
 same => n,Hangup()

[vaccine]
exten => 1,1,AGI(text-to-speech.php,"Voici des informations sur les vaccins COVID-19...")
 same => n,AGI(text-to-speech.php,"Le paludisme est une maladie transmise à une personne par la piqure de moustiques cette maladie touche tout le monde  surtout les femmes enceintes et les enfants de moins de 5 ans. En l’absence de traitement dans les 24 heures suivant l'apparition des premiers signes, il évolue vers des complications graves voir la mort . il est évitable par l'adoption des comportement favorable. Évitez-les piqûres des moustiques permet de réduire le nombre de personnes atteintes du paludisme, informez-vous sur les mesures de prévention et de prise en charge du paludisme auprès d'un agent de santé ou d'un agent de santé à base communauté.")
 ;Ajouter les instructions vocales pour les informations sur les vaccins ici
 same => n,Hangup()

[prevention]
exten => 1,1,AGI(text-to-speech.php,"Voici des informations sur les mesures de prévention COVID-19...")
 same => n,AGI(text-to-speech.php,"il est évitable par l'adoption des comportement favorable. Évitez-les piqûres des moustiques permet de réduire le nombre de personnes atteintes du paludisme, informez-vous sur les mesures de prévention et de prise en charge du paludisme auprès d'un agent de santé ou d'un agent de santé à base communauté")
 ;Ajouter les instructions vocales pour les informations sur les mesures de prévention ici
 same => n,Hangup()

exten => h,1,Hangup()