/etc/asterisk/users.conf

[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes



[template](!)			; Nom du template (ici template)
type=friend			; Type d'objet SIP (friend = utilisateur)
host=dynamic			; Vous pouvez vous connecter a ce compte SIP a partir de n’importe quelle adresse IP
dtmfmode=rfc2833		; Mode du DTMF
disallow=all			; Désactiver tous les codecs
allow=ulaw			; Activer les codecs µlaw
context = work	


[6001](template)		; Numéro SIP et template utilisé
fullname = John DOE		; Nom complet de l'utilisateur (ce qui s'affichera sur le téléphone)
username = jdoe			; Nom d'utilisateur
secret=secret			; Mot de passe



/etc/asterisk/extensions.conf


[work]			; Nom du contexte
exten => _6XXX,1,Dial(SIP/${EXTEN},20)	
exten => _6XXX,2,Hangup()


/etc/asterisk/sip.conf
[malaria]
type=friend
user=malaria
host=dynamic
context=botmalaria			
callerid="malaria bot"<333>
mailbox=333@botmalaria
botmalaria_exten=333
qualify=yes
language=fr
secret=passer	
	

[botmalaria]
include=>server
exten=>333,1,Dial(SIP/malaria,15,tr)
exten=>333,2,hangup()



[server]
include=>infos_1
include=>infos_2

exten=>600,1,Answer
exten=>600,2,Background(privacy_incorrect)
exten=>600,3,Waitexten
exten=>1,1,Goto(infos_1,100,1)
exten=>2,1,Goto(infos_2,500,1)
exten=>*,1,Goto(server,600,1)
exten=>#,1,Hangup


[infos_1]
include=>botmalaria
include=>server

exten=>100,1,Background(info1)
exten=>100,2,Waitexten
exten=>*,1,Goto(server,600,1)
exten=>#,1,Hangup


[infos_2]
include=>botmalaria
include=>server

exten=>500,1,Background(info2)
exten=>500,2,Waitexten
exten=>*,1,Goto(server,600,1)
exten=>#,1,Hangup



sudo mv /etc/asterisk/sip.conf /etc/asterisk/sip.confbak











